<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="heure" class="hand hour-hand"></div>
        <div id="minute" class="hand min-hand"></div>
        <div id="seconde" class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }
    .hour-hand, .min-hand, .second-hand{
      transform-origin: 100%;

    }
    .second-hand{
      
    }
  </style>

  <script>
  
  var aujourdhui;
  let secondDeg;
  console.log(secondDeg);
  var seconde =document.getElementById('seconde');
  var minute =document.getElementById('minute');
  var heure =document.getElementById('heure');


  function tourner(){
    var aujourdhui = new Date(Date.now());
    var secondDeg = aujourdhui.getSeconds()/60*360+90;
    secondDeg++;

   seconde.style.transform = "rotate("+secondDeg+"deg)";
    console.log(aujourdhui.getSeconds());
  }
  function tournerminute(){
    var aujourdhuiminute = new Date(Date.now());
    var minuteDeg = aujourdhuiminute.getMinutes()/60*360+90;
    minuteDeg++;
   minute.style.transform = "rotate("+minuteDeg+"deg)";
    console.log(aujourdhuiminute.getMinutes());
  }
  function tournerheure(){
    var aujourdhuiheure = new Date(Date.now());
    var heureDeg = aujourdhuiheure.getHours()/12*360+90;
    heureDeg++;
   heure.style.transform = "rotate("+heureDeg+"deg)";
    console.log(aujourdhuiheure.getHours());
  }
 
 
  setInterval(tourner, 1000);
  setInterval(tournerminute, 1000);
  setInterval(tournerheure, 1000);
  </script>
</body>
</html>
